* {
    box-sizing: border-box;

}

body {

    margin: 0;
    font-family: "Gluten", cursive, sans-serif;
    font-weight: 400;
}

.banner {

    height: calc(100vw * 0.5625);
    min-height: 40rem;
    background: url(../img/banner/demon-slayer.png);
    background-size: cover;
    background-position: center;
    display: flex;
}

.navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.938);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    padding: 0.25rem 0.50rem;
}

.banner div {
    margin: 100px 100px auto 100px;
    width: 1000px;

}


.banner div h1 {
    font-size: 6rem;
    margin: 0;
    color: white;
    /* horizontal vertical blur cor */

    text-shadow:
        2px 2px 5px black,
        -2px -2px 5px black,
        0px 0px 5px rgb(0, 0, 0)
}

.banner div p span {
    font-size: 1.5rem;
    background-color: rgba(92, 90, 90, 0.3);
    padding: 0.5rem;
    border-radius: 2rem;
    margin-right: auto;

}

#info div {
    /* 1000px */
    width: 100%;
    display: flex;
    padding: 4rem;
}

#info article {
    width: 25%;
    border: 1px solid rgba(0, 0, 0, 0.699);
    border-radius: 1rem;
    text-shadow: 2px 2px 5px black;
    padding: 1rem;
    margin: 0 0.5rem;
}

@media (max-width:1000px) {
    #info div {
        display: block !important;
        padding: 0.5rem;

    }

    #info div article {
        width: 100%;
        padding: 0;

    }

}



.card-4 {

    max-width: 96rem;
    margin: 4rem auto;
    background-color: rgb(255, 0, 0);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-4 article{
border: 1px solid gray;
/* 400/16 e igual a 25rem */
/* flex-grow: 1; */
width: calc(25% - 7.5px);
}
@media




/* .card-4 article:first-child {

    flex-grow: 2;
}
 */




